<!DOCTYPE>
<html>
  <head>
    <title>MongoDB BSON Helper</title>
    <script type="text/javascript" src="./bson.bundle.js"></script>
    <script type="text/javascript">
        const UUID = BSON.UUID;
        const ObjectId = BSON.ObjectId;

        function generateObjectId() {
            return (new ObjectId()).toString();
        }

        function generateV4Uuid() {
            const uuid = new UUID();
            return {
              base64: uuid.toString('base64'),
              string: formatUuidV4(uuid),
              json: formatUuidAsJson(uuid),
            };
        }

        function convertBase64UuidV4ToString(base64Uuid) {
            const uuidBuffer = Uint8Array.from(atob(base64Uuid), c => c.charCodeAt(0));
            const uuid = new UUID(uuidBuffer);
            return formatUuidV4(uuid);
        }

        function convertPlaintextUuidV4ToBase64(plaintextUuid) {
            const uuid = new UUID(plaintextUuid);
            return uuid.toString('base64');
        }

        function convertISODateToMilliseconds(isoDate) {
            return Date.parse(isoDate).valueOf();
        }

        function formatUuidV4(uuidObject) {
            return uuidObject.toString('hex').match(/^(.{8})(.{4})(.{4})(.{4})(.{12})$/).slice(1, 6).join('-');
        }

        function formatObjectIdAsJson(objectId) {
            return `{"$oid": "${objectId}"}`;
        }

        function formatUuidAsJson(uuid) {
            return `{"$binary": {"base64": "${uuid.toString('base64')}", "subType": "04", "uuidString": "${formatUuidV4(uuid)}"}}`;
        }

        function formatDateAsJson(date) {
            return `{"$date": {"$numberLong":  "${convertISODateToMilliseconds(date)}"}}`;
        }

        function generateUuids() {
            const required = document.getElementById('generate-uuid-count').value;
            const textarea = document.getElementById('generated-uuids');
            textarea.value = '';
            for(let i=0;i<required;i++) {
                const uuid = generateV4Uuid();
                textarea.value += uuid.json + '\n';
            }
        }

        function generateObjectIds() {
            const required = document.getElementById('generate-objectid-count').value;
            const textarea = document.getElementById('generated-objectids');
            textarea.value = '';
            for(let i=0;i<required;i++) {
                const objectid = generateObjectId();
                textarea.value += formatObjectIdAsJson(objectid) + '\n';
            }
        }

        function convertBase64Uuid() {
            const base64 = document.getElementById('base64-uuid').value;
            const string = document.getElementById('string-uuid-output');
            if (base64.length === 0) {
                string.value = '';
                return;
            }
            string.value = convertBase64UuidV4ToString(base64);
        }

        function convertPlaintextUuid() {
            const plaintext = document.getElementById('plaintext-uuid').value;
            const base64 = document.getElementById('base64-uuid-output');
            if (plaintext.length === 0) {
                base64.value = '';
                return;
            }
            base64.value = convertPlaintextUuidV4ToBase64(plaintext);
        }

        function convertIso8601Date() {
            const iso8601date = document.getElementById('iso8601-date').value;
            const bson = document.getElementById('bson-date');
            if (iso8601date.length === 0) {
                bson.value = '';
                return;
            }
            bson.value = formatDateAsJson(iso8601date);
        }
    </script>
  </head>
  <body>
    <h1>MongoDB BSON Helper</h1>
    <fieldset>
        <legend>UUID</legend>
        <p>I require <input id="generate-uuid-count" size="2" type="number" min="1" step="1" value="1" /> UUID v4's. <button onclick="generateUuids()">Generate!</button></p>
        <p><textarea rows="10" cols="100" id="generated-uuids" readonly></textarea></p>
        <hr />
        <p><label>I need to convert my base64 UUIDv4 to plaintext: <input type="text" placeholder="/X6u+h/bSX+XqubXXxrMBw==" id="base64-uuid" /></label> <button onclick="convertBase64Uuid()">Convert!</button></p>
        <p><input type="text" size="40" readonly id="string-uuid-output" /></p>
        <hr />
        <p><label>I need to convert my plaintext UUIDv4 to base64: <input type="text" placeholder="650052c9-8087-4276-970b-a51ae83369db" id="plaintext-uuid" /></label> <button onclick="convertPlaintextUuid()">Convert!</button></p>
        <p><input type="text" size="40" readonly id="base64-uuid-output" /></p>
    </fieldset>
    <fieldset>
        <legend>ObjectId</legend>
        <p>I require <input id="generate-objectid-count" size="2" type="number" min="1" step="1" value="1" /> ObjectId's. <button onclick="generateObjectIds()">Generate!</button></p>
        <p><textarea rows="10" cols="100" id="generated-objectids" readonly></textarea></p>
    </fieldset>
    <fieldset>
        <legend>Date/Time</legend>
        <p><label>I need to convert my ISO8061 Date into a BSON value: <input type="text" placeholder="2021-01-21T10:22:41.677Z" id="iso8601-date" /></label> <button onclick="convertIso8601Date()">Convert!</button></p>
        <p><input type="text" size="40" readonly id="bson-date" /></p>
    </fieldset>
  </body>
</html>
